<?php
//calc __('calc.')
return [

  "calc_title"  => "Calculator for calculating the thickness of the layer and the amount of polyurethane foam for insulation",
  "calc_region"  => "Region.:",
  "calc_insulate"  => "What object are we insulating:",
  "calc_weinsulate"  => "What we insulate:",
  "calc_temperature"  => "The temperature inside (°C):",
  "calc_application_area"  => "Application area (m²):",
  "calc_shari"  => "Shari:",
  "calc_dodati_ball"  => "Dodati ball",
  "calc_calculate"  => "Calculate",

  "region_kyiv"  => "Kyiv region",
  "region_vinnytsia"  => "Vinnytsia region",
  "region_volynska"  => "Volyn region",
  "region_dnipropetrovska"  => "Dnipropetrovska oblast",
  "region_donetsk"  => "Donetsk region",
  "region_zhytomyrska"  => "Zhytomyr region",
  "region_transcarpathian"  => "Zakarpattya region",
  "region_zaporizhzhya"  => "Zaporizhzhya region",
  "region_ivanofrankivsk"  => "Ivano-Frankivsk region",
  "region_kirovohradska"  => "Kirovohrad region",
  "region_krim"  => "Krim",
  "region_luhansk"  => "Luhansk region",
  "region_lviv"  => "Lviv region",
  "region_mykolaivska"  => "Mykolaiv region",
  "region_odesa"  => "Odesa region",
  "region_poltava"  => "Poltava region",
  "region_rivne"  => "Rivne region",
  "region_sumy"  => "Sumy region",
  "region_ternopilska"  => "Ternopil region",
  "region_kharkivska"  => "Kharkiv region",
  "region_kherson"  => "Kherson region",
  "region_khmelnytska"  => "Khmelnytskyi region",
  "region_cherkassy"  => "Cherkasy region",
  "region_chernivetska"  => "Chernivtsi region",
  "region_chernihivska"  => "Chernihiv region",
//ObjectOptions
  "op_hotel"  => "Residential buildings, hotels and hostels",
  "op_vologim"  => "Industrial and other buildings with wet or damp conditions",
  "op_dry"  => "Production buildings with dry and normal conditions",
  "op_hangars"  => "Framed and frameless hangars and warehouses made of corrugated sheet metal",
  "op_frame"  => "Frame houses",
//1
  "data_siding"  => "Wall with a hinged facade (siding, porcelain stoneware, etc.)",
  "data_facing_bricks"  => "Wall with facing bricks",
  "data_dach_flat_ekspluatovanii"  => "Dach flat ekspluatovanii",
  "data_dach_flat_unexploited"  => "Dach flat unexploited",
  "data_dach_rolling_cold"  => "Dach rolling cold",
  "data_dach_skatny_warmly"  => "Dach skatny warmly",
  "data_foundation"  => "Foundation",
  "data_wall"  => "Wall",
  "data_dach"  => "Roof",
  "data_floor"  => "Floor",

  //$materials
  "mat_clay_1800"  => "Expanded clay concrete on expanded clay sand with a density of 1800 kg/m³",
  "mat_clay_1600"  => "Expanded clay concrete on expanded clay sand with a density of 1600 kg/m³",
  "mat_clay_1400"  => "Expanded clay concrete on expanded clay sand with a density of 1400 kg/m³",
  "mat_clay_1200"  => "Expanded clay concrete on expanded clay sand with a density of 1200 kg/m³",
  "mat_clay_1000"  => "Expanded clay concrete on expanded clay sand with a density of 1000 kg/m³",
  "mat_clay_800"  => "Expanded clay concrete on expanded clay sand with a density of 800 kg/m³",
  "mat_clay_600"  => "Expanded clay concrete on expanded clay sand with a density of 600 kg/m³",
  "mat_clay_500"  => "Expanded clay concrete on expanded clay sand with a density of 500 kg/m³",
  "mat_cement_600"  => "Polystyrene concrete on Portland cement with a density of 600 kg/m³",
  "mat_cement_500"  => "Polystyrene concrete on Portland cement with a density of 500 kg/m³",
  "mat_cement_400"  => "Polystyrene concrete on Portland cement with a density of 400 kg/m³",
  "mat_cement_350"  => "Polystyrene concrete on Portland cement with a density of 350 kg/m³",
  "mat_cement_300"  => "Polystyrene concrete on Portland cement with a density of 300 kg/m³",
  "mat_cement_250"  => "Polystyrene concrete on Portland cement with a density of 250 kg/m³",
  "mat_cement_200"  => "Polystyrene concrete on Portland cement with a density of 200 kg/m³",
  "mat_cement_150"  => "Polystyrene concrete on Portland cement with a density of 150 kg/m³",
  "mat_foam_1000"  => "Gas and foam concrete with cement binder with a density of 1000 kg/m³",
  "mat_foam_800"  => "Gas and foam concrete with a density of 800 kg/m³ on cement binder",
  "mat_foam_600"  => "Gas and foam concrete with cement binder with a density of 600 kg/m³",
  "mat_foam_400"  => "Gas and foam concrete with a cement binder density of 400 kg/m³",
  "mat_clay_strainer"  => "Solid clay bricks with cement-sand mortar",
  "mat_silicate_brick"  => "Solid silicate brick with cement-sand mortar",
  "mat_ceramic_1400 "  => "Hollow ceramic bricks with a density of 1400 kg/m³",
  "mat_ceramic_1300"  => "Hollow ceramic bricks with a density of 1300 kg/m³",
  "mat_ceramic_1000"  => "Hollow ceramic bricks with a density of 1000 kg/m³",
  "mat_smirk_across"  => "Pine and pine across the fibres.",
  "mat_spruce_along"  => "Pine and spruce along the grain",
  "mat_oak_across"  => "Oak across the fibres",
  "mat_oak_along"  => "Oak along the grain",
  "mat_glued_plywood"  => "Glued plywood",
  "mat_reinforced_concrete"  => "Reinforced concrete",
  "mat_cement_sand_mortar"  => "Cement-sand mortar",
  "mat_bitumen_1400"  => "Petroleum bitumen for construction and roofing with a density of 1400 kg/m³",
  "mat_bitumen_1200"  => "Petroleum bitumen for construction and roofing with a density of 1200 kg/m³",
  "mat_bitumen_1000"  => "Petroleum bitumen for construction and roofing with a density of 1000 kg/m³",
  "mat_asphalt_concrete"  => "Asphalt concrete",
  "mat_ruberoid"  => "Roofing material, parchment, roofing felt",
  "mat_polyethylene_foam_26"  => "Polyethylene foam with a density of 26 kg/m³",
  "mat_polyethylene_foam_30"  => "Polyethylene foam with a density of 30 kg/m³",
  "mat_steel"  => "Steel",
  "mat_cast_iron"  => "Cast iron",
  "mat_aluminium"  => "Aluminium",
  "mat_copper"  => "Copper",

  "ca_correct_data"  => "Please enter the correct information.",
  "ca_deficiency_parameters"  => "The calculation is impossible, the parameters are insufficient.",
  "ca_insulation_layer"  => "Thermal insulation layer thickness: :thickness м Material consumption: :consumption кг",
];
